# Android-Intermediate

./: README.md
Submission 1 : Architecture Component/MovieCatalogue4/: build.gradle
Submission 1 : Architecture Component/MovieCatalogue4/app/: build.gradle
Submission 1 : Architecture Component/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/main/: DetailMoviesActivityTest.kt  DetailTvShowActivityTest.kt  MovieCatalogueTest.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/movies/: MoviesFragmentTest.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/tvShow/: TvShowFragmentTest.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/utils/: RecyclerViewItemCountAssertion.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/main/: DetailMoviesActivity.kt  DetailTvShowActivity.kt  MainActivity.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/movies/: DetailMoviesViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/service/: TmdbApi.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/tvShow/: DetailTvShowViewModel.kt  ListTvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/res/menu/: menu_bottom_navigation.xml
Submission 1 : Architecture Component/MovieCatalogue4/app/src/main/res/values/: strings.xml
Submission 1 : Architecture Component/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/: ExampleUnitTest.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/Unit/: MockitoUtils.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/movies/: DetailMoviesViewModelTest.kt  MoviesViewModelTest.kt
Submission 1 : Architecture Component/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/tvShow/: DetailTvShowViewModelTest.kt  TvShowViewModelTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/: build.gradle
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/main/: DetailMoviesActivityTest.kt  DetailTvShowActivityTest.kt  MovieCatalogueTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/movies/: MoviesFragmentTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/androidTest/java/com/example/moviecatalogue/tvShow/: TvShowFragmentTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/Utils/: EspressoIdlingResource.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/main/: DetailMoviesActivity.kt  DetailTvShowActivity.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/movies/: ListMovieAdapter.kt  MoviesViewModel.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/movies/dataMovies/: DataMoviesEntity.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/service/: ContentData.kt  ContentRepository.kt  RemoteRepository.kt  RepositoryCallbackTvShow.kt  ViewModelFactory.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/tvShow/: TvShowFragment.kt  TvShowViewModel.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/java/com/example/moviecatalogue/tvShow/dataTvShow/: DataTvShowEntity.kt  ListDataTvShowEntity.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_show.xml  fragment_tv_show.xml  item_row_tvshow.xml
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/main/res/values/: strings.xml
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/Unit/: FakeDataDummy.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/movies/: DetailMoviesViewModelTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/service/: ContentRepositoryTest.kt  FakeContentRepository.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/app/src/test/java/com/example/moviecatalogue/tvShow/: DetailTvShowViewModelTest.kt  TvShowViewModelTest.kt
Submission 2 : Repository dan LiveData/MovieCatalogue4/gradle/wrapper/: gradle-wrapper.properties
Submission Akhir : Kelola Data/MovieCatalogue4/: build.gradle
Submission Akhir : Kelola Data/MovieCatalogue4/androidx/paging/: annotations.xml
Submission Akhir : Kelola Data/MovieCatalogue4/androidx/recyclerview/widget/: annotations.xml
Submission Akhir : Kelola Data/MovieCatalogue4/app/: build.gradle
Submission Akhir : Kelola Data/MovieCatalogue4/app/src/main/: AndroidManifest.xml
Submission Akhir : Kelola Data/MovieCatalogue4/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  item_row_movies.xml
Submission Akhir : Kelola Data/MovieCatalogue4/app/src/main/res/menu/: menu_bottom_navigation.xml
Submission Akhir : Kelola Data/MovieCatalogue4/app/src/main/res/values/: strings.xml
(+52 files in other folders)
